<!DOCTYPE html>
<main lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Pochtogramm{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    {% block additional_headers %}{% endblock %}
</head>

<body>
    {% include "header.html" %}

    {% block content %}{% endblock content %}

    {% include "footer.html" %}
</body>
</main>
