<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="{% url 'index' %}">Awesome Pochtogramm</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">To more interesting stafff</a>
      </li>
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
            Logged in as: {{ user.username }}
          </a>
        </li>
      {% endif %}
    </ul>
    <ul class="navbar-nav ml-auto">

      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="btn btn-outline-success" type="button" href="{% url 'profile' %}">Profile</a>
        <a class="btn btn-outline-secondary" type="button" href="{% url 'logout' %}">Log Out</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="btn btn-outline-success" type="button" href="{% url 'login' %}">Sign In</a>
        <a class="btn btn-outline-secondary" type="button" href="{% url 'signup' %}">Sign Up</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>
<div style="margin-top: 56px"></div>
